# Replace this file name with .env and replace the following variables with your absolute paths.

# Base paths
PROJECT_ROOT=<absolute path to your project root directory>

# classes
CLASSES="person,falling_person,sitting_person,lying_person"
CLASSIFIER_MODEL_PATH=${PROJECT_ROOT}/src/classifier_test/best_model.keras
TEST_FINE_DIR=${PROJECT_ROOT}/assets/datasets/classifier/test/fine
TEST_NEEDHELP_DIR=${PROJECT_ROOT}/assets/datasets/classifier/test/needhelp


# Model paths
YOLO_MODEL_PATH=${PROJECT_ROOT}/src/models/best1.4.pt
OLD_MODEL_PATH=${PROJECT_ROOT}/src/models/best1.3.pt
yolov11n=<absolute path to your YOLOv11n model here>
MODEL_BASE=${PROJECT_ROOT}/src/models
MODEL_FILE=best1.4.pt

# Dataset and training data paths
DATA_YAML_PATH=${PROJECT_ROOT}/assets/datasets/fall_detection/dataset.yaml
FRAMES_PATH=${PROJECT_ROOT}/assets/datasets/fall_detection/frames
TRAINING_IMAGES_PATH=${FRAMES_PATH}/train
TRAINING_CLASSIFIER_PATH=${PROJECT_ROOT}/assets/datasets/classifier/train
TEST_CLASSIFIER_PATH=${PROJECT_ROOT}/assets/datasets/classifier/test

# Output directory
OUTPUT_DIR=${PROJECT_ROOT}/src
OUTPUT_DIRECTORY=${PROJECT_ROOT}/assets/processed_data

# Picture and video paths
IMAGE_DIRECTORY=${PROJECT_ROOT}/assets/data
VIDEO_DIR=<absolute path to your video directory here>
TEST_VIDEO_PATH=${VIDEO_DIR}/fall.mp4

# MinIO configuration
MINIO_BUCKET='eyes4rescue-group-13'
MINIO_OBJECT_NAME='fall_detection/dataset.yaml'
MINIO_ROOT_USER=group-13
MINIO_ROOT_PASSWORD=<your password for group-13>
MINIO_URI=193.191.177.33:22555


# OpenAI key
OPENAIAPI_KEY=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
